{
  "name": "@pepeboard/bot",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Create Pepe Board emotes/stickers/images using a Discord bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write ."
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "canvas": "^3.2.0",
    "discord-api-types": "^0.37.74",
    "discord.js": "^14.14.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "@tsconfig/node24": "^24.0.3",
    "@types/node": "^22.19.1",
    "@types/whatwg-url": "^13.0.0",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.8.0"
  }
}
